<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net8.0 is the package's supported floor. The armv7 targets publish as
         net9.0 instead: their ILCompiler runtime packs only ship for .NET 9+,
         and net8.0 fails restore for those RIDs outright (NETSDK1203) - which
         also rules out multi-targeting here. -->
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.EndsWith('-arm'))">net9.0</TargetFramework>
    <!-- win-arm64 publishes as net10.0 so CI exercises the newest Windows
         link.rsp shape (extra static libs, /MERGE, /STACK, /CETCOMPAT)
         through the link shim, while win-x64 keeps covering the net8.0
         floor with the older shape. -->
    <TargetFramework Condition="'$(RuntimeIdentifier)' == 'win-arm64'">net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="../src/StuDev.AotAnywhere.targets" />
</Project>
