# AotAnywhere

./: .copilot-instructions.md  .gitignore  LICENSE.TXT  README.md  ROADMAP.md  renovate.json
.github/scripts/: build-targets.sh  test-package-consumption.sh
.github/workflows/: apple-sysroot-drift.yml  cross-platform-validation.yml  deploy-site.yml  main.yml  publish.yml
docs/: advanced-configuration.md  cross-platform-validation.md  direct-link-prototype.md  direct-link.md  macos-targets.md  windows-targets.md  zero-path-mutation.md  zig-version-bump.md
eng/: check-zig-version-sync.sh  generate-apple-sysroot.cs  generate-apple-sysroot.py
site/: .gitignore  astro.config.mjs  package-lock.json  package.json
site/src/pages/: index.astro
src/: AotAnywhere.nuproj  Crosscompile.targets  DirectLink.targets  PublishAotCross.nuproj  PublishAotCross.targets  StuDev.AotAnywhere.targets  ToolPack.targets  UpxCompress.targets  ZigVersion.props  clang  clang-clean  clang-debug  clang.cmd  clang_shim.zig  link_shim.zig  objcopy_shim.zig
src/Sdk/: Sdk.props  Sdk.targets
src/apple-sysroot/: README.md
src/apple-sysroot/usr/lib/: libicucore.tbd  libobjc.tbd  libz.tbd
src/apple-sysroot/usr/lib/swift/: libswiftCore.tbd  libswiftCoreFoundation.tbd  libswiftDarwin.tbd  libswiftDispatch.tbd  libswiftFoundation.tbd  libswiftIOKit.tbd  libswiftObjectiveC.tbd  libswiftXPC.tbd  libswift_Builtin_float.tbd  libswift_errno.tbd  libswift_math.tbd  libswift_signal.tbd  libswift_stdio.tbd  libswift_time.tbd  libswiftsys_time.tbd  libswiftunistd.tbd
src/tasks/AotAnywhere.Tasks/: AotAnywhere.Tasks.csproj  AotAnywhereWindowsLink.cs  ElfStripper.cs  LinkPathAliaser.cs  LldLinkReplay.cs  MsvcArgTranslator.cs
test/: Hello.csproj  preprocessed.xml
tests/AotAnywhere.MSBuild.Tests/: AotAnywhere.MSBuild.Tests.csproj  Harness.cs  LinkPathAliaserTests.cs  LldLinkReplayTests.cs  MacLinkArgsTests.cs  ToolPackRidSelectionTests.cs  WindowsTranslatorTests.cs  ZigCacheDirsTests.cs
tests/AotAnywhere.MSBuild.Tests/harness/: ToolPackHarness.proj
