--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos ]
install-name:    '/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation'
exports:
  - targets:         [ x86_64-macos, arm64-macos ]
    symbols:          [ _CFArrayAppendValue, _CFArrayCreate, _CFArrayCreateMutable,
                        _CFArrayGetCount, _CFArrayGetTypeID, _CFArrayGetValueAtIndex, _CFDataCreate,
                        _CFDataCreateWithBytesNoCopy, _CFDataGetLength, _CFDataGetTypeID,
                        _CFDictionaryAddValue, _CFDictionaryApplyFunction,
                        _CFDictionaryCreateMutable, _CFDictionaryGetCount, _CFDictionaryGetTypeID,
                        _CFDictionaryGetValue, _CFDictionarySetValue, _CFEqual,
                        _CFErrorCopyDescription, _CFErrorGetCode, _CFGetTypeID, _CFNumberCreate,
                        _CFNumberGetTypeID, _CFNumberGetValue, _CFRelease, _CFRetain,
                        _CFStringCreateExternalRepresentation, _CFStringCreateWithBytes,
                        _CFStringGetCStringPtr, _CFStringGetTypeID,
                        ___CFConstantStringClassReference, _kCFAllocatorDefault, _kCFAllocatorNull,
                        _kCFBooleanFalse, _kCFBooleanTrue, _kCFTypeArrayCallBacks,
                        _kCFTypeDictionaryKeyCallBacks, _kCFTypeDictionaryValueCallBacks ]
    objc-classes:     [ NSLocale, NSTimeZone ]
...
