--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos ]
install-name:    '/System/Library/Frameworks/Security.framework/Versions/A/Security'
exports:
  - targets:         [ x86_64-macos, arm64-macos ]
    symbols:          [ _SSLClose, _SSLCopyALPNProtocols, _SSLCopyDistinguishedNames,
                        _SSLCopyPeerTrust, _SSLCreateContext, _SSLGetNegotiatedCipher,
                        _SSLGetNegotiatedProtocolVersion, _SSLGetPeerDomainNameLength,
                        _SSLGetSessionState, _SSLHandshake, _SSLRead, _SSLSetALPNProtocols,
                        _SSLSetCertificate, _SSLSetCertificateAuthorities,
                        _SSLSetClientSideAuthenticate, _SSLSetConnection, _SSLSetEnabledCiphers,
                        _SSLSetIOFuncs, _SSLSetPeerDomainName, _SSLSetProtocolVersionMax,
                        _SSLSetProtocolVersionMin, _SSLSetSessionOption, _SSLWrite,
                        _SecCertificateAddToKeychain, _SecCertificateCopyData,
                        _SecCertificateCopyKey, _SecCertificateCopySubjectSummary,
                        _SecCertificateCreateWithData, _SecCertificateGetTypeID,
                        _SecCopyErrorMessageString, _SecIdentityCopyCertificate,
                        _SecIdentityCopyPrivateKey, _SecIdentityGetTypeID, _SecItemCopyMatching,
                        _SecItemDelete, _SecItemExport, _SecItemImport, _SecKeyCopyAttributes,
                        _SecKeyCopyExternalRepresentation, _SecKeyCopyKeyExchangeResult,
                        _SecKeyCopyPublicKey, _SecKeyCreateDecryptedData,
                        _SecKeyCreateEncryptedData, _SecKeyCreateRandomKey, _SecKeyCreateSignature,
                        _SecKeyCreateWithData, _SecKeyGetBlockSize, _SecKeyGetTypeID,
                        _SecKeyVerifySignature, _SecKeychainCopyDefault, _SecKeychainCreate,
                        _SecKeychainDelete, _SecKeychainItemCopyKeychain,
                        _SecKeychainItemCreateCopy, _SecKeychainOpen, _SecKeychainSetSettings,
                        _SecKeychainUnlock, _SecPolicyCreateBasicX509, _SecPolicyCreateRevocation,
                        _SecPolicyCreateSSL, _SecSignTransformCreate, _SecTransformExecute,
                        _SecTransformSetAttribute, _SecTrustCopyResult,
                        _SecTrustCreateWithCertificates, _SecTrustEvaluate,
                        _SecTrustEvaluateWithError, _SecTrustGetCertificateAtIndex,
                        _SecTrustGetCertificateCount, _SecTrustGetTrustResult,
                        _SecTrustSetAnchorCertificates, _SecTrustSetNetworkFetchAllowed,
                        _SecTrustSetVerifyDate, _SecTrustSettingsCopyCertificates,
                        _SecTrustSettingsCopyTrustSettings, _SecVerifyTransformCreate,
                        _kSecAttrIsExtractable, _kSecAttrIsSensitive, _kSecAttrKeyClass,
                        _kSecAttrKeyClassPrivate, _kSecAttrKeyClassPublic, _kSecAttrKeySizeInBits,
                        _kSecAttrKeyType, _kSecAttrKeyTypeEC, _kSecAttrKeyTypeECSECPrimeRandom,
                        _kSecAttrKeyTypeRSA, _kSecClass, _kSecClassCertificate, _kSecClassIdentity,
                        _kSecClassKey, _kSecInputIsAttributeName, _kSecInputIsDigest,
                        _kSecKeyAlgorithmECDHKeyExchangeStandard,
                        _kSecKeyAlgorithmECDSASignatureDigestX962,
                        _kSecKeyAlgorithmRSAEncryptionOAEPSHA1,
                        _kSecKeyAlgorithmRSAEncryptionOAEPSHA256,
                        _kSecKeyAlgorithmRSAEncryptionOAEPSHA384,
                        _kSecKeyAlgorithmRSAEncryptionOAEPSHA512,
                        _kSecKeyAlgorithmRSAEncryptionPKCS1, _kSecKeyAlgorithmRSAEncryptionRaw,
                        _kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA1,
                        _kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA256,
                        _kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA384,
                        _kSecKeyAlgorithmRSASignatureDigestPKCS1v15SHA512,
                        _kSecKeyAlgorithmRSASignatureDigestPSSSHA1,
                        _kSecKeyAlgorithmRSASignatureDigestPSSSHA256,
                        _kSecKeyAlgorithmRSASignatureDigestPSSSHA384,
                        _kSecKeyAlgorithmRSASignatureDigestPSSSHA512,
                        _kSecKeyAlgorithmRSASignatureRaw, _kSecMatchItemList, _kSecMatchLimit,
                        _kSecMatchLimitAll, _kSecMatchSearchList, _kSecReturnRef,
                        _kSecTransformInputAttributeName, _kSecUseDataProtectionKeychain,
                        _sec_identity_create, _sec_protocol_metadata_access_distinguished_names,
                        _sec_protocol_metadata_get_negotiated_protocol,
                        _sec_protocol_metadata_get_negotiated_tls_ciphersuite,
                        _sec_protocol_metadata_get_negotiated_tls_protocol_version,
                        _sec_protocol_options_add_tls_application_protocol,
                        _sec_protocol_options_append_tls_ciphersuite,
                        _sec_protocol_options_set_challenge_block,
                        _sec_protocol_options_set_max_tls_protocol_version,
                        _sec_protocol_options_set_min_tls_protocol_version,
                        _sec_protocol_options_set_tls_server_name,
                        _sec_protocol_options_set_verify_block, _sec_release, _sec_trust_copy_ref ]
...
