<Project Sdk="Microsoft.Build.NoTargets">

  <!-- The single ZigVersion pin, baked into Sdk.props at pack time (BakeSdkProps).
       Same file the packed targets import. -->
  <Import Project="ZigVersion.props" />

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>StuDev.AotAnywhere</PackageId>
    <Version Condition="'$(Version)' == ''">42.42.42-dev</Version>
    <Authors>Stuart Lang</Authors>
    <Company>Stuart Lang</Company>
    <Description>MSBuild targets to aid in crosscompiling Native AOT publishing. Publish native AOT binaries for Linux and macOS targets from any host (Windows, macOS, Linux) using Zig as the linker. Based on PublishAotCross by Michal Strehovsky.</Description>
    <PackageProjectUrl>https://github.com/slang25/AotAnywhere</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Zig is only needed to build the shims at pack time (PrivateAssets),
         so the package itself has no dependencies to express. -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- build/ZigVersion.props is imported explicitly by Crosscompile.targets,
         not through NuGet's build/<id>.props auto-import convention. Its
         presence makes NuGet note the (intentional) absence of a conventional
         build/StuDev.AotAnywhere.props; the package's auto-import entry point is
         the .targets, so suppress the advisory. -->
    <NoWarn>$(NoWarn);NU5129</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="StuDev.AotAnywhere.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="Crosscompile.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="ZigVersion.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="DirectLink.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="UpxCompress.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="ToolPack.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <!-- Compiled into every macOS link by AotAnywhereDirectLinkMacNative
         (referenced via $(MSBuildThisFileDirectory)); must sit next to the
         targets in build/. -->
    <None Include="aotanywhere-gs-pad.c">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <!-- MSVC glue compiled into every Windows link by the AotAnywhereWindowsLink
         task (referenced via $(MSBuildThisFileDirectory)); must sit in build/. -->
    <None Include="aotanywhere-msvc-glue.c">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="apple-sysroot/**">
      <Pack>true</Pack>
      <PackagePath>build/apple-sysroot</PackagePath>
    </None>
    <!-- Sdk/Sdk.props is packed by BakeSdkProps below (it needs the version
         substituted); only the static half is a plain pack item. -->
    <None Include="Sdk/Sdk.targets">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <!-- Sdk.props declares a PackageReference back to this package, which must
       carry the real version being packed; bake it in. A Roslyn inline task
       (the pattern Crosscompile.targets already uses) rather than
       WriteLinesToFile, which would mangle the XML on semicolons. -->
  <UsingTask TaskName="ReplaceInFile"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Source ParameterType="System.String" Required="true" />
      <Destination ParameterType="System.String" Required="true" />
      <Find ParameterType="System.String" Required="true" />
      <ReplaceWith ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Directory.CreateDirectory(Path.GetDirectoryName(Destination));
          File.WriteAllText(Destination, File.ReadAllText(Source).Replace(Find, ReplaceWith));
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="BakeSdkProps" BeforeTargets="_GetPackageFiles">

    <PropertyGroup>
      <_BakedSdkProps>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(BaseIntermediateOutputPath)', 'Sdk.props'))</_BakedSdkProps>
    </PropertyGroup>

    <ReplaceInFile Source="$(MSBuildProjectDirectory)/Sdk/Sdk.props"
                   Destination="$(_BakedSdkProps)"
                   Find="__AOTANYWHERE_PACKAGE_VERSION__"
                   ReplaceWith="$(Version)" />

    <!-- Bake the single ZigVersion pin (from ZigVersion.props, imported above)
         into the placeholder so Sdk.props carries no second copy of the
         literal. -->
    <ReplaceInFile Source="$(_BakedSdkProps)"
                   Destination="$(_BakedSdkProps)"
                   Find="__AOTANYWHERE_ZIG_VERSION__"
                   ReplaceWith="$(ZigVersion)" />

    <ItemGroup>
      <None Include="$(_BakedSdkProps)">
        <Pack>true</Pack>
        <PackagePath>Sdk</PackagePath>
      </None>
    </ItemGroup>

  </Target>

  <!-- Build the managed task assembly (one portable netstandard2.0 DLL) and
       pack it into build/tasks/, where
       DirectLink.targets' $(AotAnywhereTasksAssembly) default resolves it. -->
  <Target Name="BuildTasksAssembly">
    <!-- Build the task project in its own `dotnet build` process. It is not a
         ProjectReference, so restoring this nuproj does not restore it, and a
         nested <MSBuild> Restore+Build does not set up netstandard2.0 reference
         assemblies correctly - a fresh `dotnet build` restores and builds it
         properly. -->
    <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)tasks/AotAnywhere.Tasks/AotAnywhere.Tasks.csproj&quot; -c Release" />
    <ItemGroup>
      <_TasksAssembly Include="$(MSBuildThisFileDirectory)tasks/AotAnywhere.Tasks/bin/Release/netstandard2.0/AotAnywhere.Tasks.dll" />
    </ItemGroup>
  </Target>

  <Target Name="IncludeTasksAssemblyInPackage"
          DependsOnTargets="BuildTasksAssembly"
          BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="@(_TasksAssembly)">
        <Pack>true</Pack>
        <PackagePath>build/tasks/</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
