<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Single source of truth for ZigVersion (packed alongside this file into
       build/). Sets the default only if a consumer hasn't overridden it. -->
  <Import Project="$(MSBuildThisFileDirectory)ZigVersion.props" />

  <PropertyGroup>
    <DisableUnsupportedError>true</DisableUnsupportedError>
    <HostRuntimeIdentifier Condition="'$(HostRuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</HostRuntimeIdentifier>
    <UseExternalZig Condition="'$(UseExternalZig)' == ''">false</UseExternalZig>

    <!-- Cross-compiling to Windows: skip the ILC targets' vcvarsall probe (a
         Windows batch file). The link itself is taken over by the
         AotAnywhereWindowsLink task (DirectLink.targets), so CppLinker is never
         invoked - no MSVC and no link shim needed. -->
    <_AotAnywhereWindowsCross>false</_AotAnywhereWindowsCross>
    <_AotAnywhereWindowsCross Condition="$(RuntimeIdentifier.StartsWith('win')) and !$([MSBuild]::IsOSPlatform('Windows'))">true</_AotAnywhereWindowsCross>
    <IlcUseEnvironmentalTools Condition="'$(_AotAnywhereWindowsCross)' == 'true'">true</IlcUseEnvironmentalTools>
  </PropertyGroup>

  <!-- NuGet does not restore a PackageReference declared inside a package's
       build/ targets (NuGet/Home#4790), so on a clean machine this reference
       alone fetches nothing — only a restore that already imported this file
       (i.e. any restore after the first) honors it. First-time restore is
       served by Sdk/Sdk.props, which declares the same reference where restore
       can see it and sets _AotAnywhereZigRefViaSdk; this one remains for
       plain-PackageReference consumers, where a second restore (or a warm
       NuGet cache) still resolves Zig through it. -->
  <ItemGroup>
    <PackageReference Include="Vezel.Zig.Toolsets.$(HostRuntimeIdentifier)"
      Version="$(ZigVersion)"
      PrivateAssets="all"
      IsImplicitlyDefined="true"
      GeneratePathProperty="true"
      Condition="'$(UseExternalZig)' == 'false' and '$(_AotAnywhereZigRefViaSdk)' != 'true'" />
  </ItemGroup>

  <!-- Cross-compiling to macOS needs Apple linker stubs (.tbd files). The
       package ships a minimal, self-generated set covering exactly the
       symbols .NET's runtime packs reference; the macOS link takeover
       (AotAnywhereDirectLinkMacNative) reads $(AotAnywhereAppleSysroot) unless
       the user supplied their own sysroot (via the AotAnywhereAppleSysroot
       property or the AOTANYWHERE_APPLE_SYSROOT environment variable). -->
  <Target Name="SetAppleSysroot"
          BeforeTargets="SetupOSSpecificProps"
          Condition="$(RuntimeIdentifier.StartsWith('osx')) and !$([MSBuild]::IsOSPlatform('OSX'))">

    <PropertyGroup>
      <AotAnywhereAppleSysroot Condition="'$(AotAnywhereAppleSysroot)' == ''">$(AOTANYWHERE_APPLE_SYSROOT)</AotAnywhereAppleSysroot>
      <AotAnywhereAppleSysroot Condition="'$(AotAnywhereAppleSysroot)' == ''">$(MSBuildThisFileDirectory)apple-sysroot</AotAnywhereAppleSysroot>
    </PropertyGroup>

  </Target>

  <UsingTask TaskName="PrependPath"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Environment.SetEnvironmentVariable("PATH", Value + Path.PathSeparator + Environment.GetEnvironmentVariable("PATH"));
        ]]>
      </Code>
    </Task>

  </UsingTask>

  <!-- Satisfy SetupOSSpecificProps' tool probes (Microsoft.NETCore.Native.Unix.targets,
       used for Linux and macOS targets), which run `command -v "$(CppLinker)"`
       (and the same for the objcopy strip tool) and error if they are not
       found. Every actual link is a DirectLink MSBuild takeover and every strip
       is the AotAnywhereStrip task, so these tools are never really invoked -
       they just have to resolve to an existing executable. Point them at the
       restored zig; no clang/llvm-objcopy shim is needed.

       (The SDK's lld version probe, which runs the linker with a version flag,
       would break on bare zig, but it only fires for LinkerFlavor=lld, which
       our targets do not use; the glibc/musl/macOS link flavors here skip it.)

       Non-Windows hosts: `command -v` accepts zig's absolute path.
       Windows hosts: `where /Q` rejects a drive-lettered absolute path (it
       reads the colon as its path:pattern delimiter), so use bare `zig` with
       its directory prepended to PATH - the same treatment the shim needed.
       Windows *targets* never reach here: win-cross links via the
       AotAnywhereWindowsLink task and a Windows host links win-* natively. -->
  <Target Name="PointLinkerToZig"
          DependsOnTargets="SetPathToZig"
          BeforeTargets="SetupOSSpecificProps">

    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows')) and !$(RuntimeIdentifier.StartsWith('win'))">
      <CppLinker>$(_AotAnywhereZigExe)</CppLinker>
      <ObjCopyName Condition="$(RuntimeIdentifier.StartsWith('linux'))">$(_AotAnywhereZigExe)</ObjCopyName>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) and !$(RuntimeIdentifier.StartsWith('win'))">
      <CppLinker>zig</CppLinker>
      <ObjCopyName Condition="$(RuntimeIdentifier.StartsWith('linux'))">zig</ObjCopyName>
    </PropertyGroup>

    <PrependPath Condition="$([MSBuild]::IsOSPlatform('Windows')) and !$(RuntimeIdentifier.StartsWith('win'))" Value="$(ZigPath)" />

  </Target>

  <Target Name="SetPathToZig"
          BeforeTargets="SetupOSSpecificProps">

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('win-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x86'))">$(PkgVezel_Zig_Toolsets_win-x86)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_win-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_win-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('osx-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_osx-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_osx-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('linux-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_linux-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_linux-arm64)/tools</ZigPath>
    </PropertyGroup>

    <!-- The Pkg* property is only generated when the toolset reference was
         part of this project's restore. When it wasn't (plain-PackageReference
         consumption; or a host RID the blocks above don't map, like
         linux-musl-x64), fall back to the toolset already sitting in the
         NuGet cache — restored by any earlier project or an earlier run. -->
    <PropertyGroup Condition="'$(UseExternalZig)' == 'false' and !Exists('$(ZigPath)') and '$(NuGetPackageRoot)' != ''">
      <_AotAnywhereZigCacheDir>$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'vezel.zig.toolsets.$(HostRuntimeIdentifier.ToLowerInvariant())', '$(ZigVersion)', 'tools'))</_AotAnywhereZigCacheDir>
      <ZigPath Condition="Exists('$(_AotAnywhereZigCacheDir)')">$(_AotAnywhereZigCacheDir)</ZigPath>
    </PropertyGroup>

    <!-- Without this the link fails much later with a bare "zig is not on the
         PATH". -->
    <Error Condition="'$(UseExternalZig)' == 'false' and !Exists('$(ZigPath)')"
           Text="AotAnywhere: the Zig toolset ('Vezel.Zig.Toolsets.$(HostRuntimeIdentifier)' $(ZigVersion)) was not restored. NuGet cannot restore package references declared inside a package's build targets, so a plain PackageReference to StuDev.AotAnywhere does not fetch Zig on a clean machine. Either reference the package as an MSBuild SDK instead — &lt;Sdk Name=&quot;StuDev.AotAnywhere&quot; Version=&quot;&lt;package version&gt;&quot; /&gt; — which restores Zig automatically, or add &lt;PackageReference Include=&quot;Vezel.Zig.Toolsets.$(HostRuntimeIdentifier)&quot; Version=&quot;$(ZigVersion)&quot; PrivateAssets=&quot;all&quot; GeneratePathProperty=&quot;true&quot; /&gt; alongside it, or set UseExternalZig=true with zig on your PATH." />

    <!-- The single source of truth for the zig executable: an absolute path
         into the restored toolset, or bare `zig` on PATH when zig is external
         or the toolset path could not be resolved. Used by the DirectLink
         takeovers, the linker probe (PointLinkerToZig), and the Windows link
         task's ZigExe. -->
    <PropertyGroup>
      <_AotAnywhereZigExe>zig</_AotAnywhereZigExe>
      <_AotAnywhereZigExe Condition="'$(UseExternalZig)' == 'false' and Exists('$(ZigPath)')">$(ZigPath)/zig</_AotAnywhereZigExe>
      <_AotAnywhereZigExe Condition="'$(UseExternalZig)' == 'false' and Exists('$(ZigPath)') and $([MSBuild]::IsOSPlatform('Windows'))">$(ZigPath)/zig.exe</_AotAnywhereZigExe>
    </PropertyGroup>

  </Target>

  <!-- BEGIN: Works around ILCompiler targets not detecting this as a cross compilation -->
  <Target Name="OverwriteTargetTriple"
          AfterTargets="SetupOSSpecificProps"
          BeforeTargets="LinkNative">

    <PropertyGroup>
      <CrossCompileRid />
      <CrossCompileRid>$(RuntimeIdentifier)</CrossCompileRid>

      <CrossCompileArch />
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-x64'))">x86_64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm64'))">aarch64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm'))">arm</CrossCompileArch>

      <!-- armv7 (linux-arm, linux-musl-arm) uses the hard-float ABI, which
           the triple carries as a suffix: arm-linux-gnueabihf /
           arm-linux-musleabihf. The 64-bit triples have no such suffix. -->
      <CrossCompileAbiSuffix />
      <CrossCompileAbiSuffix Condition="'$(CrossCompileArch)' == 'arm'">eabihf</CrossCompileAbiSuffix>

      <TargetTriple />
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and $(CrossCompileRid.StartsWith('linux'))">$(CrossCompileArch)-linux-gnu$(CrossCompileAbiSuffix)</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and ($(CrossCompileRid.StartsWith('linux-musl')) or $(CrossCompileRid.StartsWith('alpine')))">$(CrossCompileArch)-linux-musl$(CrossCompileAbiSuffix)</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and $(CrossCompileRid.StartsWith('osx'))">$(CrossCompileArch)-macos</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and $(CrossCompileRid.StartsWith('win'))">$(CrossCompileArch)-windows-gnu</TargetTriple>

      <!-- StripSymbols keeps the SDK's Unix default (true) for macOS targets.
           Apple's strip/dsymutil reject zig-linked binaries (and don't exist
           on Linux/Windows hosts), but the SDK's dsymutil+strip step lives
           inside LinkNative, which the DirectLink takeover pre-satisfies;
           the strip itself happens at link time via ld64's -x in
           _AotAnywhereComputeMacLinkArgs. The SDK's Apple stripper probes in
           SetupOSSpecificProps are IgnoreExitCode Execs whose Errors only
           fire for non-Apple platforms, so StripSymbols=true is safe on
           mac-less hosts too. -->
    </PropertyGroup>

    <Error Condition="'$(_AotAnywhereWindowsCross)' == 'true' and '$(CrossCompileArch)' == ''"
           Text="AotAnywhere: cross-compiling to '$(RuntimeIdentifier)' is not supported; of the Windows targets only win-x64 and win-arm64 are." />

    <ItemGroup>
      <LinkerArg Include="--target=$(TargetTriple)" />
    </ItemGroup>

  </Target>
  <!-- END: Works around ILCompiler targets not detecting this as a cross compilation -->

  <!-- Direct zig invocation, the only link flow for Linux targets; see
       the file header there for the design. -->
  <Import Project="$(MSBuildThisFileDirectory)DirectLink.targets" />

  <!-- The SDK's _CopyAotSymbols assumes the host and target symbol layouts
       match: on Windows hosts it looks for $(TargetName)$(NativeSymbolExt)
       (the MSVC .pdb shape), but a Unix shared library's sidecar is named
       $(TargetName)$(NativeBinaryExt)$(NativeSymbolExt) - HelloLib.so.dbg -
       so from a Windows host it never reaches the publish directory.
       Executables are unaffected (their NativeBinaryExt is empty). Copy the
       sidecar ourselves after _CopyAotSymbols has run. -->
  <Target Name="AotAnywhereCopySharedLibrarySymbols"
          AfterTargets="_CopyAotSymbols"
          Condition="$([MSBuild]::IsOSPlatform('Windows')) and !$(RuntimeIdentifier.StartsWith('win')) and '$(NativeBinaryExt)' != '' and '$(CopyOutputSymbolsToPublishDirectory)' != 'false' and Exists('$(NativeBinary)$(NativeSymbolExt)')">

    <Copy SourceFiles="$(NativeBinary)$(NativeSymbolExt)" DestinationFolder="$(PublishDir)" />

  </Target>

  <!-- For Windows targets lld writes $(TargetName).pdb next to the binary
       (the name the PE's CodeView record references), but the SDK's
       _CopyAotSymbols only knows MSVC's host-Windows layout and misses it.
       Copy it to the publish directory ourselves, after _CopyAotSymbols has
       finished deleting the managed .pdb it replaces. -->
  <Target Name="AotAnywhereCopyWindowsPdb"
          AfterTargets="_CopyAotSymbols"
          Condition="'$(_AotAnywhereWindowsCross)' == 'true' and '$(CopyOutputSymbolsToPublishDirectory)' != 'false' and Exists('$(NativeOutputPath)$(TargetName).pdb')">

    <Copy SourceFiles="$(NativeOutputPath)$(TargetName).pdb" DestinationFolder="$(PublishDir)" />

  </Target>

  <!-- zig leaves an ad-hoc code signature on macOS binaries, which runs
       locally but is not suitable for distribution. This re-signs the linked
       binary with a real identity, from any host:
         - AotAnywhereSignP12File / AotAnywhereSignP12PasswordFile:
           sign with a Developer ID certificate using rcodesign
           (https://github.com/indygreg/apple-platform-rs), works on
           Windows/Linux/macOS hosts
         - AotAnywhereCodesignIdentity: sign with Apple's codesign,
           macOS hosts only (takes precedence there when both are set)
       Both paths apply the hardened-runtime flag and a secure timestamp so
       the result is ready for notarization. -->
  <Target Name="SignMacOsBinary"
          AfterTargets="LinkNative"
          Condition="$(RuntimeIdentifier.StartsWith('osx'))">

    <PropertyGroup>
      <AotAnywhereRCodesignPath Condition="'$(AotAnywhereRCodesignPath)' == ''">rcodesign</AotAnywhereRCodesignPath>

      <_UseCodesign>false</_UseCodesign>
      <_UseCodesign Condition="'$(AotAnywhereCodesignIdentity)' != '' and $([MSBuild]::IsOSPlatform('OSX'))">true</_UseCodesign>
      <_UseRCodesign>false</_UseRCodesign>
      <_UseRCodesign Condition="'$(_UseCodesign)' != 'true' and '$(AotAnywhereSignP12File)' != ''">true</_UseRCodesign>

      <!-- Timestamping needs a real certificate; skip it for the ad-hoc
           identity so /p:AotAnywhereCodesignIdentity=- also works. -->
      <_CodesignTimestampArg>--timestamp</_CodesignTimestampArg>
      <_CodesignTimestampArg Condition="'$(AotAnywhereCodesignIdentity)' == '-'">--timestamp=none</_CodesignTimestampArg>

      <_CodesignEntitlementsArg Condition="'$(AotAnywhereEntitlements)' != ''">--entitlements &quot;$(AotAnywhereEntitlements)&quot;</_CodesignEntitlementsArg>
      <!-- -e is the stable alias: the long form was renamed from
           entitlements-xml-path to entitlements-xml-file across rcodesign releases. -->
      <_RCodesignEntitlementsArg Condition="'$(AotAnywhereEntitlements)' != ''">-e &quot;$(AotAnywhereEntitlements)&quot;</_RCodesignEntitlementsArg>
    </PropertyGroup>

    <Message Importance="high"
             Condition="'$(_UseCodesign)' != 'true' and '$(_UseRCodesign)' != 'true' and '$(AotAnywhereCodesignIdentity)' == ''"
             Text="AotAnywhere: the produced binary carries only an ad-hoc code signature. It runs locally, but to distribute it sign with a Developer ID certificate: set AotAnywhereSignP12File (any host) or AotAnywhereCodesignIdentity (macOS hosts). See the README for details." />

    <Error Condition="'$(AotAnywhereCodesignIdentity)' != '' and '$(_UseCodesign)' != 'true' and '$(_UseRCodesign)' != 'true'"
           Text="AotAnywhereCodesignIdentity uses Apple's codesign, which only exists on macOS hosts. On this host set AotAnywhereSignP12File and AotAnywhereSignP12PasswordFile to sign with rcodesign instead." />
    <Error Condition="'$(_UseRCodesign)' == 'true' and !Exists('$(AotAnywhereSignP12File)')"
           Text="AotAnywhereSignP12File '$(AotAnywhereSignP12File)' does not exist." />
    <Error Condition="'$(_UseRCodesign)' == 'true' and '$(AotAnywhereSignP12PasswordFile)' == ''"
           Text="Set AotAnywhereSignP12PasswordFile to a file containing the .p12 password. It is a file (not a plain property) so the password does not end up in build logs; rcodesign would otherwise prompt for it and hang the build." />
    <Error Condition="'$(_UseRCodesign)' == 'true' and '$(AotAnywhereSignP12PasswordFile)' != '' and !Exists('$(AotAnywhereSignP12PasswordFile)')"
           Text="AotAnywhereSignP12PasswordFile '$(AotAnywhereSignP12PasswordFile)' does not exist." />
    <Error Condition="'$(AotAnywhereEntitlements)' != '' and !Exists('$(AotAnywhereEntitlements)')"
           Text="AotAnywhereEntitlements '$(AotAnywhereEntitlements)' does not exist." />

    <!-- Probe for rcodesign first to fail with instructions instead of a
         cryptic 'command not found'. -->
    <Exec Condition="'$(_UseRCodesign)' == 'true'"
          Command="&quot;$(AotAnywhereRCodesignPath)&quot; --version"
          IgnoreExitCode="true"
          EchoOff="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_RCodesignProbeExitCode" />
    </Exec>
    <Error Condition="'$(_UseRCodesign)' == 'true' and '$(_RCodesignProbeExitCode)' != '0'"
           Text="rcodesign was not found at '$(AotAnywhereRCodesignPath)'. Install it from https://github.com/indygreg/apple-platform-rs/releases (or 'cargo install apple-codesign'), or point AotAnywhereRCodesignPath at the executable." />

    <Message Importance="high" Condition="'$(_UseCodesign)' == 'true'"
             Text="Signing $(NativeBinary) with codesign identity '$(AotAnywhereCodesignIdentity)'" />
    <Exec Condition="'$(_UseCodesign)' == 'true'"
          Command="codesign --force --options runtime $(_CodesignTimestampArg) $(_CodesignEntitlementsArg) --sign &quot;$(AotAnywhereCodesignIdentity)&quot; &quot;$(NativeBinary)&quot;" />

    <Message Importance="high" Condition="'$(_UseRCodesign)' == 'true'"
             Text="Signing $(NativeBinary) with rcodesign using '$(AotAnywhereSignP12File)'" />
    <Exec Condition="'$(_UseRCodesign)' == 'true'"
          Command="&quot;$(AotAnywhereRCodesignPath)&quot; sign --p12-file &quot;$(AotAnywhereSignP12File)&quot; --p12-password-file &quot;$(AotAnywhereSignP12PasswordFile)&quot; --code-signature-flags runtime $(_RCodesignEntitlementsArg) &quot;$(NativeBinary)&quot;" />

  </Target>

  <!-- Opt-in notarization (AotAnywhereNotarize=true): zips the signed
       binary and submits it to Apple's notary service with rcodesign, waiting
       for the verdict. Needs an App Store Connect API key encoded with
       'rcodesign encode-app-store-connect-api-key' and a Developer ID
       signature (Apple rejects ad-hoc or self-signed submissions). The zip is
       only a submission container; distribute the binary itself — Gatekeeper
       fetches the notarization ticket online, since bare executables cannot
       be stapled. -->
  <Target Name="NotarizeMacOsBinary"
          AfterTargets="SignMacOsBinary"
          Condition="$(RuntimeIdentifier.StartsWith('osx')) and '$(AotAnywhereNotarize)' == 'true'">

    <PropertyGroup>
      <AotAnywhereRCodesignPath Condition="'$(AotAnywhereRCodesignPath)' == ''">rcodesign</AotAnywhereRCodesignPath>
      <_NotaryStagingDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'aotanywhere', 'notary'))</_NotaryStagingDir>
      <_NotaryZip>$(_NotaryStagingDir)$(TargetName).zip</_NotaryZip>
    </PropertyGroup>

    <Error Condition="'$(AotAnywhereSignP12File)' == '' and ('$(AotAnywhereCodesignIdentity)' == '' or '$(AotAnywhereCodesignIdentity)' == '-')"
           Text="AotAnywhereNotarize requires signing with a Developer ID certificate in the same publish; set AotAnywhereSignP12File or AotAnywhereCodesignIdentity. Apple rejects ad-hoc signed submissions." />
    <Error Condition="'$(AotAnywhereNotaryApiKeyFile)' == ''"
           Text="Set AotAnywhereNotaryApiKeyFile to an App Store Connect API key encoded with 'rcodesign encode-app-store-connect-api-key'." />
    <Error Condition="'$(AotAnywhereNotaryApiKeyFile)' != '' and !Exists('$(AotAnywhereNotaryApiKeyFile)')"
           Text="AotAnywhereNotaryApiKeyFile '$(AotAnywhereNotaryApiKeyFile)' does not exist." />

    <Exec Command="&quot;$(AotAnywhereRCodesignPath)&quot; --version"
          IgnoreExitCode="true"
          EchoOff="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_RCodesignNotaryProbeExitCode" />
    </Exec>
    <Error Condition="'$(_RCodesignNotaryProbeExitCode)' != '0'"
           Text="rcodesign was not found at '$(AotAnywhereRCodesignPath)'; it is required for notarization. Install it from https://github.com/indygreg/apple-platform-rs/releases (or 'cargo install apple-codesign'), or point AotAnywhereRCodesignPath at the executable." />

    <!-- Stage into a directory holding just the binary so the zip contains a
         single root entry. -->
    <RemoveDir Directories="$(_NotaryStagingDir)" />
    <MakeDir Directories="$(_NotaryStagingDir)bin" />
    <Copy SourceFiles="$(NativeBinary)" DestinationFolder="$(_NotaryStagingDir)bin" />
    <ZipDirectory SourceDirectory="$(_NotaryStagingDir)bin" DestinationFile="$(_NotaryZip)" Overwrite="true" />

    <Message Importance="high" Text="Submitting $(NativeBinary) to Apple's notary service (this waits for the verdict and can take a few minutes)" />
    <Exec Command="&quot;$(AotAnywhereRCodesignPath)&quot; notary-submit --api-key-file &quot;$(AotAnywhereNotaryApiKeyFile)&quot; --wait &quot;$(_NotaryZip)&quot;" />
    <Message Importance="high" Text="Notarization accepted. Distribute the binary as-is: Gatekeeper fetches the ticket online on first run (bare executables cannot be stapled)." />

  </Target>

</Project>
