<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DisableUnsupportedError>true</DisableUnsupportedError>
    <HostRuntimeIdentifier Condition="'$(HostRuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</HostRuntimeIdentifier>
    <ZigVersion Condition="'$(ZigVersion)' == ''">0.16.0.2</ZigVersion>
    <UseExternalZig Condition="'$(UseExternalZig)' == ''">false</UseExternalZig>

    <!-- The package ships a shim prebuilt for each common host under
         build/shim/<host-rid>; when one matches this host we use it and skip
         compilation entirely. Otherwise the single Zig source is compiled on
         demand with the zig toolchain above, covering any host OS/arch. -->
    <ClangShimSource>$(MSBuildThisFileDirectory)clang_shim.zig</ClangShimSource>

    <PrebuiltClangShimDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'shim', '$(HostRuntimeIdentifier)'))</PrebuiltClangShimDir>
    <PrebuiltClangShim Condition="$(HostRuntimeIdentifier.StartsWith('win-'))">$(PrebuiltClangShimDir)clang.exe</PrebuiltClangShim>
    <PrebuiltClangShim Condition="'$(PrebuiltClangShim)' == ''">$(PrebuiltClangShimDir)clang</PrebuiltClangShim>
    <UsePrebuiltClangShim Condition="'$(UsePrebuiltClangShim)' == '' and Exists('$(PrebuiltClangShim)')">true</UsePrebuiltClangShim>
    <UsePrebuiltClangShim Condition="'$(UsePrebuiltClangShim)' == ''">false</UsePrebuiltClangShim>

    <!-- The shim is always materialized into the intermediate dir (so we can
         guarantee the executable bit regardless of how the package was
         packed), and that dir is what we put on PATH for the ILC link. -->
    <ClangShimDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'aotanywhere'))</ClangShimDir>
    <ClangShimBinary Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(ClangShimDir)clang.exe</ClangShimBinary>
    <ClangShimBinary Condition="'$(ClangShimBinary)' == ''">$(ClangShimDir)clang</ClangShimBinary>

    <!-- The shim is a multi-call binary: materialized a second time as
         llvm-objcopy it performs the ELF symbol stripping the ILC targets
         run for Linux targets, so StripSymbols=true (the default there)
         works with no LLVM install. -->
    <ObjCopyShimBinary Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(ClangShimDir)llvm-objcopy.exe</ObjCopyShimBinary>
    <ObjCopyShimBinary Condition="'$(ObjCopyShimBinary)' == ''">$(ClangShimDir)llvm-objcopy</ObjCopyShimBinary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vezel.Zig.Toolsets.$(HostRuntimeIdentifier)"
      Version="$(ZigVersion)"
      PrivateAssets="all"
      IsImplicitlyDefined="true"
      GeneratePathProperty="true"
      Condition="'$(UseExternalZig)' == 'false'" />
  </ItemGroup>

  <UsingTask TaskName="SetEnvVar"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Environment.SetEnvironmentVariable(Name, Value);
        ]]>
      </Code>
    </Task>

  </UsingTask>

  <!-- Cross-compiling to macOS needs Apple linker stubs (.tbd files). The
       package ships a minimal, self-generated set covering exactly the
       symbols .NET's runtime packs reference; point the clang shim at it
       unless the user supplied their own sysroot (via the
       AotAnywhereAppleSysroot property or the environment variable). -->
  <Target Name="SetAppleSysroot"
          BeforeTargets="SetupOSSpecificProps"
          Condition="$(RuntimeIdentifier.StartsWith('osx')) and !$([MSBuild]::IsOSPlatform('OSX'))">

    <PropertyGroup>
      <AotAnywhereAppleSysroot Condition="'$(AotAnywhereAppleSysroot)' == ''">$(AOTANYWHERE_APPLE_SYSROOT)</AotAnywhereAppleSysroot>
      <AotAnywhereAppleSysroot Condition="'$(AotAnywhereAppleSysroot)' == ''">$(MSBuildThisFileDirectory)apple-sysroot</AotAnywhereAppleSysroot>
    </PropertyGroup>

    <SetEnvVar Name="AOTANYWHERE_APPLE_SYSROOT" Value="$(AotAnywhereAppleSysroot)" />

  </Target>

  <UsingTask TaskName="PrependPath"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Environment.SetEnvironmentVariable("PATH", Value + Path.PathSeparator + Environment.GetEnvironmentVariable("PATH"));
        ]]>
      </Code>
    </Task>

  </UsingTask>

  <!-- Fast path: copy the shim prebuilt for this host out of the package.
       Copy (rather than run it in place) so we can force the executable bit,
       which is lost when the package is packed on Windows. -->
  <Target Name="CopyPrebuiltClangShim"
          Condition="'$(UsePrebuiltClangShim)' == 'true'"
          BeforeTargets="SetupOSSpecificProps"
          Inputs="$(PrebuiltClangShim)"
          Outputs="$(ClangShimBinary);$(ObjCopyShimBinary)">

    <MakeDir Directories="$(ClangShimDir)" />
    <Copy SourceFiles="$(PrebuiltClangShim);$(PrebuiltClangShim)" DestinationFiles="$(ClangShimBinary);$(ObjCopyShimBinary)" OverwriteReadOnlyFiles="true" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="chmod +x &quot;$(ClangShimBinary)&quot; &quot;$(ObjCopyShimBinary)&quot;" />

  </Target>

  <!-- Fallback: compile the shim on demand for hosts we don't prebuild. -->
  <Target Name="CompileClangShim"
          Condition="'$(UsePrebuiltClangShim)' != 'true'"
          DependsOnTargets="SetPathToZig"
          BeforeTargets="SetupOSSpecificProps"
          Inputs="$(ClangShimSource);$(MSBuildThisFileDirectory)objcopy_shim.zig"
          Outputs="$(ClangShimBinary);$(ObjCopyShimBinary)">

    <MakeDir Directories="$(ClangShimDir)" />
    <Exec Command="zig build-exe -O ReleaseSafe -femit-bin=&quot;$(ClangShimBinary)&quot; &quot;$(ClangShimSource)&quot;" />
    <Copy SourceFiles="$(ClangShimBinary)" DestinationFiles="$(ObjCopyShimBinary)" OverwriteReadOnlyFiles="true" />
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="chmod +x &quot;$(ObjCopyShimBinary)&quot;" />

  </Target>

  <Target Name="SetPathToClang"
          DependsOnTargets="CopyPrebuiltClangShim;CompileClangShim"
          BeforeTargets="SetupOSSpecificProps">

    <PrependPath Value="$(ClangShimDir)" />

  </Target>

  <Target Name="SetPathToZig"
          BeforeTargets="SetupOSSpecificProps">

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('win-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x86'))">$(PkgVezel_Zig_Toolsets_win-x86)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_win-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_win-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('osx-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_osx-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_osx-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(HostRuntimeIdentifier.StartsWith('linux-'))">
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-x64'))">$(PkgVezel_Zig_Toolsets_linux-x64)/tools</ZigPath>
      <ZigPath Condition="$(HostRuntimeIdentifier.EndsWith('-arm64'))">$(PkgVezel_Zig_Toolsets_linux-arm64)/tools</ZigPath>
    </PropertyGroup>

    <PrependPath Condition="'$(UseExternalZig)' == 'false'" Value="$(ZigPath)" />

  </Target>

  <!-- BEGIN: Works around ILCompiler targets not detecting this as a cross compilation -->
  <Target Name="OverwriteTargetTriple"
          AfterTargets="SetupOSSpecificProps"
          BeforeTargets="LinkNative">

    <PropertyGroup>
      <CrossCompileRid />
      <CrossCompileRid>$(RuntimeIdentifier)</CrossCompileRid>

      <CrossCompileArch />
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-x64'))">x86_64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm64'))">aarch64</CrossCompileArch>
      <CrossCompileArch Condition="$(CrossCompileRid.EndsWith('-arm'))">arm</CrossCompileArch>

      <!-- armv7 (linux-arm, linux-musl-arm) uses the hard-float ABI, which
           the triple carries as a suffix: arm-linux-gnueabihf /
           arm-linux-musleabihf. The 64-bit triples have no such suffix. -->
      <CrossCompileAbiSuffix />
      <CrossCompileAbiSuffix Condition="'$(CrossCompileArch)' == 'arm'">eabihf</CrossCompileAbiSuffix>

      <TargetTriple />
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and $(CrossCompileRid.StartsWith('linux'))">$(CrossCompileArch)-linux-gnu$(CrossCompileAbiSuffix)</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and ($(CrossCompileRid.StartsWith('linux-musl')) or $(CrossCompileRid.StartsWith('alpine')))">$(CrossCompileArch)-linux-musl$(CrossCompileAbiSuffix)</TargetTriple>
      <TargetTriple Condition="'$(CrossCompileArch)' != '' and $(CrossCompileRid.StartsWith('osx'))">$(CrossCompileArch)-macos</TargetTriple>

      <!-- Apple's strip/dsymutil reject zig-linked binaries (and don't exist
           on Linux/Windows hosts), so default to keeping symbols for macOS
           targets. An explicit /p:StripSymbols=true still wins. -->
      <StripSymbols Condition="$(CrossCompileRid.StartsWith('osx'))">false</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
      <LinkerArg Include="--target=$(TargetTriple)" />
    </ItemGroup>

  </Target>
  <!-- END: Works around ILCompiler targets not detecting this as a cross compilation -->

  <!-- zig leaves an ad-hoc code signature on macOS binaries, which runs
       locally but is not suitable for distribution. This re-signs the linked
       binary with a real identity, from any host:
         - AotAnywhereSignP12File / AotAnywhereSignP12PasswordFile:
           sign with a Developer ID certificate using rcodesign
           (https://github.com/indygreg/apple-platform-rs), works on
           Windows/Linux/macOS hosts
         - AotAnywhereCodesignIdentity: sign with Apple's codesign,
           macOS hosts only (takes precedence there when both are set)
       Both paths apply the hardened-runtime flag and a secure timestamp so
       the result is ready for notarization. -->
  <Target Name="SignMacOsBinary"
          AfterTargets="LinkNative"
          Condition="$(RuntimeIdentifier.StartsWith('osx'))">

    <PropertyGroup>
      <AotAnywhereRCodesignPath Condition="'$(AotAnywhereRCodesignPath)' == ''">rcodesign</AotAnywhereRCodesignPath>

      <_UseCodesign>false</_UseCodesign>
      <_UseCodesign Condition="'$(AotAnywhereCodesignIdentity)' != '' and $([MSBuild]::IsOSPlatform('OSX'))">true</_UseCodesign>
      <_UseRCodesign>false</_UseRCodesign>
      <_UseRCodesign Condition="'$(_UseCodesign)' != 'true' and '$(AotAnywhereSignP12File)' != ''">true</_UseRCodesign>

      <!-- Timestamping needs a real certificate; skip it for the ad-hoc
           identity so /p:AotAnywhereCodesignIdentity=- also works. -->
      <_CodesignTimestampArg>--timestamp</_CodesignTimestampArg>
      <_CodesignTimestampArg Condition="'$(AotAnywhereCodesignIdentity)' == '-'">--timestamp=none</_CodesignTimestampArg>

      <_CodesignEntitlementsArg Condition="'$(AotAnywhereEntitlements)' != ''">--entitlements &quot;$(AotAnywhereEntitlements)&quot;</_CodesignEntitlementsArg>
      <!-- -e is the stable alias: the long form was renamed from
           entitlements-xml-path to entitlements-xml-file across rcodesign releases. -->
      <_RCodesignEntitlementsArg Condition="'$(AotAnywhereEntitlements)' != ''">-e &quot;$(AotAnywhereEntitlements)&quot;</_RCodesignEntitlementsArg>
    </PropertyGroup>

    <Message Importance="high"
             Condition="'$(_UseCodesign)' != 'true' and '$(_UseRCodesign)' != 'true' and '$(AotAnywhereCodesignIdentity)' == ''"
             Text="AotAnywhere: the produced binary carries only an ad-hoc code signature. It runs locally, but to distribute it sign with a Developer ID certificate: set AotAnywhereSignP12File (any host) or AotAnywhereCodesignIdentity (macOS hosts). See the README for details." />

    <Error Condition="'$(AotAnywhereCodesignIdentity)' != '' and '$(_UseCodesign)' != 'true' and '$(_UseRCodesign)' != 'true'"
           Text="AotAnywhereCodesignIdentity uses Apple's codesign, which only exists on macOS hosts. On this host set AotAnywhereSignP12File and AotAnywhereSignP12PasswordFile to sign with rcodesign instead." />
    <Error Condition="'$(_UseRCodesign)' == 'true' and !Exists('$(AotAnywhereSignP12File)')"
           Text="AotAnywhereSignP12File '$(AotAnywhereSignP12File)' does not exist." />
    <Error Condition="'$(_UseRCodesign)' == 'true' and '$(AotAnywhereSignP12PasswordFile)' == ''"
           Text="Set AotAnywhereSignP12PasswordFile to a file containing the .p12 password. It is a file (not a plain property) so the password does not end up in build logs; rcodesign would otherwise prompt for it and hang the build." />
    <Error Condition="'$(_UseRCodesign)' == 'true' and '$(AotAnywhereSignP12PasswordFile)' != '' and !Exists('$(AotAnywhereSignP12PasswordFile)')"
           Text="AotAnywhereSignP12PasswordFile '$(AotAnywhereSignP12PasswordFile)' does not exist." />
    <Error Condition="'$(AotAnywhereEntitlements)' != '' and !Exists('$(AotAnywhereEntitlements)')"
           Text="AotAnywhereEntitlements '$(AotAnywhereEntitlements)' does not exist." />

    <!-- Probe for rcodesign first to fail with instructions instead of a
         cryptic 'command not found'. -->
    <Exec Condition="'$(_UseRCodesign)' == 'true'"
          Command="&quot;$(AotAnywhereRCodesignPath)&quot; --version"
          IgnoreExitCode="true"
          EchoOff="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_RCodesignProbeExitCode" />
    </Exec>
    <Error Condition="'$(_UseRCodesign)' == 'true' and '$(_RCodesignProbeExitCode)' != '0'"
           Text="rcodesign was not found at '$(AotAnywhereRCodesignPath)'. Install it from https://github.com/indygreg/apple-platform-rs/releases (or 'cargo install apple-codesign'), or point AotAnywhereRCodesignPath at the executable." />

    <Message Importance="high" Condition="'$(_UseCodesign)' == 'true'"
             Text="Signing $(NativeBinary) with codesign identity '$(AotAnywhereCodesignIdentity)'" />
    <Exec Condition="'$(_UseCodesign)' == 'true'"
          Command="codesign --force --options runtime $(_CodesignTimestampArg) $(_CodesignEntitlementsArg) --sign &quot;$(AotAnywhereCodesignIdentity)&quot; &quot;$(NativeBinary)&quot;" />

    <Message Importance="high" Condition="'$(_UseRCodesign)' == 'true'"
             Text="Signing $(NativeBinary) with rcodesign using '$(AotAnywhereSignP12File)'" />
    <Exec Condition="'$(_UseRCodesign)' == 'true'"
          Command="&quot;$(AotAnywhereRCodesignPath)&quot; sign --p12-file &quot;$(AotAnywhereSignP12File)&quot; --p12-password-file &quot;$(AotAnywhereSignP12PasswordFile)&quot; --code-signature-flags runtime $(_RCodesignEntitlementsArg) &quot;$(NativeBinary)&quot;" />

  </Target>

  <!-- Opt-in notarization (AotAnywhereNotarize=true): zips the signed
       binary and submits it to Apple's notary service with rcodesign, waiting
       for the verdict. Needs an App Store Connect API key encoded with
       'rcodesign encode-app-store-connect-api-key' and a Developer ID
       signature (Apple rejects ad-hoc or self-signed submissions). The zip is
       only a submission container; distribute the binary itself — Gatekeeper
       fetches the notarization ticket online, since bare executables cannot
       be stapled. -->
  <Target Name="NotarizeMacOsBinary"
          AfterTargets="SignMacOsBinary"
          Condition="$(RuntimeIdentifier.StartsWith('osx')) and '$(AotAnywhereNotarize)' == 'true'">

    <PropertyGroup>
      <AotAnywhereRCodesignPath Condition="'$(AotAnywhereRCodesignPath)' == ''">rcodesign</AotAnywhereRCodesignPath>
      <_NotaryStagingDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'aotanywhere', 'notary'))</_NotaryStagingDir>
      <_NotaryZip>$(_NotaryStagingDir)$(TargetName).zip</_NotaryZip>
    </PropertyGroup>

    <Error Condition="'$(AotAnywhereSignP12File)' == '' and ('$(AotAnywhereCodesignIdentity)' == '' or '$(AotAnywhereCodesignIdentity)' == '-')"
           Text="AotAnywhereNotarize requires signing with a Developer ID certificate in the same publish; set AotAnywhereSignP12File or AotAnywhereCodesignIdentity. Apple rejects ad-hoc signed submissions." />
    <Error Condition="'$(AotAnywhereNotaryApiKeyFile)' == ''"
           Text="Set AotAnywhereNotaryApiKeyFile to an App Store Connect API key encoded with 'rcodesign encode-app-store-connect-api-key'." />
    <Error Condition="'$(AotAnywhereNotaryApiKeyFile)' != '' and !Exists('$(AotAnywhereNotaryApiKeyFile)')"
           Text="AotAnywhereNotaryApiKeyFile '$(AotAnywhereNotaryApiKeyFile)' does not exist." />

    <Exec Command="&quot;$(AotAnywhereRCodesignPath)&quot; --version"
          IgnoreExitCode="true"
          EchoOff="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_RCodesignNotaryProbeExitCode" />
    </Exec>
    <Error Condition="'$(_RCodesignNotaryProbeExitCode)' != '0'"
           Text="rcodesign was not found at '$(AotAnywhereRCodesignPath)'; it is required for notarization. Install it from https://github.com/indygreg/apple-platform-rs/releases (or 'cargo install apple-codesign'), or point AotAnywhereRCodesignPath at the executable." />

    <!-- Stage into a directory holding just the binary so the zip contains a
         single root entry. -->
    <RemoveDir Directories="$(_NotaryStagingDir)" />
    <MakeDir Directories="$(_NotaryStagingDir)bin" />
    <Copy SourceFiles="$(NativeBinary)" DestinationFolder="$(_NotaryStagingDir)bin" />
    <ZipDirectory SourceDirectory="$(_NotaryStagingDir)bin" DestinationFile="$(_NotaryZip)" Overwrite="true" />

    <Message Importance="high" Text="Submitting $(NativeBinary) to Apple's notary service (this waits for the verdict and can take a few minutes)" />
    <Exec Command="&quot;$(AotAnywhereRCodesignPath)&quot; notary-submit --api-key-file &quot;$(AotAnywhereNotaryApiKeyFile)&quot; --wait &quot;$(_NotaryZip)&quot;" />
    <Message Importance="high" Text="Notarization accepted. Distribute the binary as-is: Gatekeeper fetches the ticket online on first run (bare executables cannot be stapled)." />

  </Target>

</Project>
