<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Windows, Linux, and macOS hosts targeting Linux and macOS are supported,
       plus Linux and macOS hosts targeting Windows (on a Windows host the SDK
       links win-* natively with MSVC, so the package stays out of the way). -->
  <Import Project="Crosscompile.targets" Condition="$(RuntimeIdentifier.Contains('linux')) or $(RuntimeIdentifier.Contains('osx')) or ($(RuntimeIdentifier.StartsWith('win')) and !$([MSBuild]::IsOSPlatform('Windows')))" />

  <!-- Opt-in UPX compression (AotAnywhereUpxCompress=true). Imported without
       the RID condition above so it also covers win-* targets linked
       natively on a Windows host; everything inside is gated on the opt-in
       property. -->
  <Import Project="UpxCompress.targets" />

</Project>
